{
    "name": "blockbreaker-main",
    "version": "1.0.0",
    "description": "A simple Block Breaker game",
    "main": "server.js",
    "scripts": {
      "start": "nodemon server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.12"
    },
    "author": "",
    "license": "ISC"
  }
  